// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Microsoft.PowerBI.Api.Models
{
    using Newtonsoft.Json;
    using System.Collections;
    using System.Collections.Generic;
    using System.Linq;

    /// <summary>
    /// A Power BI report returned by Admin APIs. The API returns a subset of
    /// the following list of report properties. The subset depends on the API
    /// called, caller permissions, and the availability of data in the Power
    /// BI database.
    /// </summary>
    public partial class AdminReport
    {
        /// <summary>
        /// Initializes a new instance of the AdminReport class.
        /// </summary>
        public AdminReport()
        {
            CustomInit();
        }

        /// <summary>
        /// Initializes a new instance of the AdminReport class.
        /// </summary>
        /// <param name="id">The report ID</param>
        /// <param name="name">The name of the report</param>
        /// <param name="datasetId">The dataset ID of the report</param>
        /// <param name="appId">The app ID, returned only if the report belongs
        /// to an app</param>
        /// <param name="description">The report description</param>
        /// <param name="reportType">The report type. Possible values include:
        /// 'PaginatedReport'</param>
        /// <param name="webUrl">The web URL of the report</param>
        /// <param name="embedUrl">The embed URL of the report</param>
        /// <param name="createdBy">The report owner. Available only for
        /// reports created after June 2019.</param>
        /// <param name="modifiedBy">The last user that modified the
        /// report</param>
        /// <param name="createdDateTime">The report creation date and
        /// time</param>
        /// <param name="modifiedDateTime">The date and time that the report
        /// was last modified</param>
        /// <param name="users">(Empty value) The user access details for a
        /// Power BI report. This property will be removed from the payload
        /// response in an upcoming release. You can retrieve user information
        /// on a Power BI report by using the [Get Report Users as
        /// Admin](/rest/api/power-bi/admin/reports-get-report-users-as-admin)
        /// API call, or the
        /// [PostWorkspaceInfo](/rest/api/power-bi/admin/workspace-info-post-workspace-info)
        /// API call with the `getArtifactUsers` parameter.</param>
        /// <param name="subscriptions">(Empty Value) The subscription details
        /// for a Power BI item (such as a report or a dashboard). This
        /// property will be removed from the payload response in an upcoming
        /// release. You can retrieve subscription information for a Power BI
        /// report by using the [Get Report Subscriptions as
        /// Admin](/rest/api/power-bi/admin/reports-get-report-subscriptions-as-admin)
        /// API call.</param>
        /// <param name="workspaceId">The workspace ID (GUID) of the report.
        /// This property will be returned only in GetReportsAsAdmin.</param>
        public AdminReport(System.Guid id, string name = default(string), string datasetId = default(string), string appId = default(string), string description = default(string), string reportType = default(string), string webUrl = default(string), string embedUrl = default(string), string createdBy = default(string), string modifiedBy = default(string), System.DateTime? createdDateTime = default(System.DateTime?), System.DateTime? modifiedDateTime = default(System.DateTime?), IList<ReportUser> users = default(IList<ReportUser>), IList<Subscription> subscriptions = default(IList<Subscription>), System.Guid? workspaceId = default(System.Guid?))
        {
            Id = id;
            Name = name;
            DatasetId = datasetId;
            AppId = appId;
            Description = description;
            ReportType = reportType;
            WebUrl = webUrl;
            EmbedUrl = embedUrl;
            CreatedBy = createdBy;
            ModifiedBy = modifiedBy;
            CreatedDateTime = createdDateTime;
            ModifiedDateTime = modifiedDateTime;
            Users = users;
            Subscriptions = subscriptions;
            WorkspaceId = workspaceId;
            CustomInit();
        }

        /// <summary>
        /// An initialization method that performs custom operations like setting defaults
        /// </summary>
        partial void CustomInit();

        /// <summary>
        /// Gets or sets the report ID
        /// </summary>
        [JsonProperty(PropertyName = "id")]
        public System.Guid Id { get; set; }

        /// <summary>
        /// Gets or sets the name of the report
        /// </summary>
        [JsonProperty(PropertyName = "name")]
        public string Name { get; set; }

        /// <summary>
        /// Gets or sets the dataset ID of the report
        /// </summary>
        [JsonProperty(PropertyName = "datasetId")]
        public string DatasetId { get; set; }

        /// <summary>
        /// Gets or sets the app ID, returned only if the report belongs to an
        /// app
        /// </summary>
        [JsonProperty(PropertyName = "appId")]
        public string AppId { get; set; }

        /// <summary>
        /// Gets or sets the report description
        /// </summary>
        [JsonProperty(PropertyName = "description")]
        public string Description { get; set; }

        /// <summary>
        /// Gets or sets the report type. Possible values include:
        /// 'PaginatedReport'
        /// </summary>
        [JsonProperty(PropertyName = "reportType")]
        public string ReportType { get; set; }

        /// <summary>
        /// Gets or sets the web URL of the report
        /// </summary>
        [JsonProperty(PropertyName = "webUrl")]
        public string WebUrl { get; set; }

        /// <summary>
        /// Gets or sets the embed URL of the report
        /// </summary>
        [JsonProperty(PropertyName = "embedUrl")]
        public string EmbedUrl { get; set; }

        /// <summary>
        /// Gets or sets the report owner. Available only for reports created
        /// after June 2019.
        /// </summary>
        [JsonProperty(PropertyName = "createdBy")]
        public string CreatedBy { get; set; }

        /// <summary>
        /// Gets or sets the last user that modified the report
        /// </summary>
        [JsonProperty(PropertyName = "modifiedBy")]
        public string ModifiedBy { get; set; }

        /// <summary>
        /// Gets or sets the report creation date and time
        /// </summary>
        [JsonProperty(PropertyName = "createdDateTime")]
        public System.DateTime? CreatedDateTime { get; set; }

        /// <summary>
        /// Gets or sets the date and time that the report was last modified
        /// </summary>
        [JsonProperty(PropertyName = "modifiedDateTime")]
        public System.DateTime? ModifiedDateTime { get; set; }

        /// <summary>
        /// Gets or sets (Empty value) The user access details for a Power BI
        /// report. This property will be removed from the payload response in
        /// an upcoming release. You can retrieve user information on a Power
        /// BI report by using the [Get Report Users as
        /// Admin](/rest/api/power-bi/admin/reports-get-report-users-as-admin)
        /// API call, or the
        /// [PostWorkspaceInfo](/rest/api/power-bi/admin/workspace-info-post-workspace-info)
        /// API call with the `getArtifactUsers` parameter.
        /// </summary>
        [JsonProperty(PropertyName = "users")]
        public IList<ReportUser> Users { get; set; }

        /// <summary>
        /// Gets or sets (Empty Value) The subscription details for a Power BI
        /// item (such as a report or a dashboard). This property will be
        /// removed from the payload response in an upcoming release. You can
        /// retrieve subscription information for a Power BI report by using
        /// the [Get Report Subscriptions as
        /// Admin](/rest/api/power-bi/admin/reports-get-report-subscriptions-as-admin)
        /// API call.
        /// </summary>
        [JsonProperty(PropertyName = "subscriptions")]
        public IList<Subscription> Subscriptions { get; set; }

        /// <summary>
        /// Gets or sets the workspace ID (GUID) of the report. This property
        /// will be returned only in GetReportsAsAdmin.
        /// </summary>
        [JsonProperty(PropertyName = "workspaceId")]
        public System.Guid? WorkspaceId { get; set; }

        /// <summary>
        /// Validate the object.
        /// </summary>
        /// <exception cref="Rest.ValidationException">
        /// Thrown if validation fails
        /// </exception>
        public virtual void Validate()
        {
            if (Users != null)
            {
                foreach (var element in Users)
                {
                    if (element != null)
                    {
                        element.Validate();
                    }
                }
            }
            if (Subscriptions != null)
            {
                foreach (var element1 in Subscriptions)
                {
                    if (element1 != null)
                    {
                        element1.Validate();
                    }
                }
            }
        }
    }
}
