// <auto-generated>
// Code generated by Microsoft (R) AutoRest Code Generator.
// Changes may cause incorrect behavior and will be lost if the code is
// regenerated.
// </auto-generated>

namespace Microsoft.PowerBI.Api
{
    using Models;
    using System.Threading;
    using System.Threading.Tasks;

    /// <summary>
    /// Extension methods for GatewaysOperations.
    /// </summary>
    public static partial class GatewaysOperationsExtensions
    {
            /// <summary>
            /// Returns a list of gateways for which the user is an admin.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            public static Gateways GetGateways(this IGatewaysOperations operations)
            {
                return operations.GetGatewaysAsync().GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns a list of gateways for which the user is an admin.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<Gateways> GetGatewaysAsync(this IGatewaysOperations operations, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetGatewaysWithHttpMessagesAsync(null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Returns the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            public static Gateway GetGateway(this IGatewaysOperations operations, System.Guid gatewayId)
            {
                return operations.GetGatewayAsync(gatewayId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<Gateway> GetGatewayAsync(this IGatewaysOperations operations, System.Guid gatewayId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetGatewayWithHttpMessagesAsync(gatewayId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Returns a list of data sources from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            public static GatewayDatasources GetDatasources(this IGatewaysOperations operations, System.Guid gatewayId)
            {
                return operations.GetDatasourcesAsync(gatewayId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns a list of data sources from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<GatewayDatasources> GetDatasourcesAsync(this IGatewaysOperations operations, System.Guid gatewayId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetDatasourcesWithHttpMessagesAsync(gatewayId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Creates a new data source on the specified on-premises gateway.
            /// </summary>
            /// <remarks>
            ///
            /// &lt;br&gt;On premises data source credentials must be encrypted. The
            /// `encryptedConnection` parameter must be set to `Encrypted` and the
            /// credentials should be encrypted using the gateway public key.
            ///
            /// See the [Create Gateway
            /// DataSource](https://github.com/microsoft/PowerBI-Developer-Samples/blob/master/PowerShell%20Scripts/CreateDatasource.ps1)
            /// PowerShell script for an example of using this API, this script uses the
            /// PowerShell script mentioned in the note below for encrypting the
            /// credentials.
            ///
            /// &gt; [!NOTE]
            /// &gt; To encrypt credentials, see [Configure credentials
            /// programmatically](/power-bi/developer/embedded/configure-credentials) for
            /// Power BI and review the EncryptCredentials [.NET
            /// Core](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/.NET%20Core/EncryptCredentials),
            /// [Java](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Java/EncryptCredentials),
            /// [Python](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Python/Encrypt%20credentials)
            /// and
            /// [PowerShell](https://github.com/microsoft/PowerBI-Developer-Samples/blob/master/PowerShell%20Scripts/EncryptGatewayCredentials.ps1)
            /// examples.
            ///
            /// ## Permissions
            ///
            /// Supports only on-premises gateways and the user must have gateway admin
            /// permissions
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// - Virtual network (VNet) and Cloud gateways aren't supported.
            /// - OAuth2 as a credential type isn't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceToGatewayRequest'>
            /// A request to create a new data source on a gateway
            /// </param>
            public static GatewayDatasource CreateDatasource(this IGatewaysOperations operations, System.Guid gatewayId, PublishDatasourceToGatewayRequest datasourceToGatewayRequest)
            {
                return operations.CreateDatasourceAsync(gatewayId, datasourceToGatewayRequest).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Creates a new data source on the specified on-premises gateway.
            /// </summary>
            /// <remarks>
            ///
            /// &lt;br&gt;On premises data source credentials must be encrypted. The
            /// `encryptedConnection` parameter must be set to `Encrypted` and the
            /// credentials should be encrypted using the gateway public key.
            ///
            /// See the [Create Gateway
            /// DataSource](https://github.com/microsoft/PowerBI-Developer-Samples/blob/master/PowerShell%20Scripts/CreateDatasource.ps1)
            /// PowerShell script for an example of using this API, this script uses the
            /// PowerShell script mentioned in the note below for encrypting the
            /// credentials.
            ///
            /// &gt; [!NOTE]
            /// &gt; To encrypt credentials, see [Configure credentials
            /// programmatically](/power-bi/developer/embedded/configure-credentials) for
            /// Power BI and review the EncryptCredentials [.NET
            /// Core](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/.NET%20Core/EncryptCredentials),
            /// [Java](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Java/EncryptCredentials),
            /// [Python](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Python/Encrypt%20credentials)
            /// and
            /// [PowerShell](https://github.com/microsoft/PowerBI-Developer-Samples/blob/master/PowerShell%20Scripts/EncryptGatewayCredentials.ps1)
            /// examples.
            ///
            /// ## Permissions
            ///
            /// Supports only on-premises gateways and the user must have gateway admin
            /// permissions
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// - Virtual network (VNet) and Cloud gateways aren't supported.
            /// - OAuth2 as a credential type isn't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceToGatewayRequest'>
            /// A request to create a new data source on a gateway
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<GatewayDatasource> CreateDatasourceAsync(this IGatewaysOperations operations, System.Guid gatewayId, PublishDatasourceToGatewayRequest datasourceToGatewayRequest, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.CreateDatasourceWithHttpMessagesAsync(gatewayId, datasourceToGatewayRequest, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Returns the specified data source from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            public static GatewayDatasource GetDatasource(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId)
            {
                return operations.GetDatasourceAsync(gatewayId, datasourceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns the specified data source from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<GatewayDatasource> GetDatasourceAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetDatasourceWithHttpMessagesAsync(gatewayId, datasourceId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Deletes the specified data source from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            public static void DeleteDatasource(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId)
            {
                operations.DeleteDatasourceAsync(gatewayId, datasourceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Deletes the specified data source from the specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task DeleteDatasourceAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.DeleteDatasourceWithHttpMessagesAsync(gatewayId, datasourceId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <summary>
            /// Updates the credentials of the specified data source from the specified
            /// gateway.
            /// </summary>
            /// <remarks>
            ///
            /// On Premises data source credentials must be encrypted, as described in the
            /// [On-premise encrypted credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#on-premise-encrypted-credentials-example).
            ///
            /// &gt; [!NOTE]
            /// &gt; - To encrypt credentials, see [Configure credentials
            /// programmatically](/power-bi/developer/embedded/configure-credentials) for
            /// Power BI and review the EncryptCredentials [.NET
            /// Core](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/.NET%20Core/EncryptCredentials),
            /// [Java](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Java/EncryptCredentials)
            /// and
            /// [Python](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Python/Encrypt%20credentials)
            /// examples.
            /// &gt; - Windows credentials before encryption look like the credentials in
            /// the credentials of [Basic credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#basic-credentials-example).
            ///
            /// When changing from single sign-on to other credential types, such as
            /// `Basic` or `OAuth2`, set the parameter `useEndUserOAuth2Credentials` to
            /// `false` as described in the [Basic credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#basic-credentials-example).
            ///
            /// OAuth 2.0 credentials are valid as long as the provided token is valid.
            /// When using the OAuth 2.0 credential type, do the following:
            /// - Set the OAuth 2.0 token audience correctly, according to the data source
            /// type.
            /// - Send the OAuth 2.0 token in the payload as shown in the [OAuth 2.0
            /// credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#oauth-2.0-credentials-example).
            /// - If you're using **Extension** data sources, don't set
            /// `useCallerAADIdentity` to `true`.
            ///
            /// ## Permissions
            ///
            /// - With on-premises gateways, the user must have gateway admin permissions.
            /// - With cloud data sources, user must be the data source owner. Use
            /// [Datasets - Take Over API](/rest/api/power-bi/datasets/take-over-in-group)
            /// to transfer ownership over the specified dataset or [Paginated reports -
            /// Take Over API](/rest/api/power-bi/reports/take-over-in-group) to transfer
            /// ownership of the data sources over the specified paginated report.
            /// - This API call can be called by a service principal profile. For more
            /// information see: [Service principal profiles in Power BI
            /// Embedded](/power-bi/developer/embedded/embed-multi-tenancy).
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// - When setting OAuth credentials, a refresh token isn't incorporated as it
            /// is when setting credentials through the UI in Power BI service. Therefore,
            /// credentials can only be used for one hour.
            /// - Virtual network (VNet) gateways aren't supported.
            /// - SAS Token credentials are supported only with AzureBlobStorage and
            /// AzureDataLakeStorage.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='updateDatasourceRequest'>
            /// The update data source request
            /// </param>
            public static void UpdateDatasource(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, UpdateDatasourceRequest updateDatasourceRequest)
            {
                operations.UpdateDatasourceAsync(gatewayId, datasourceId, updateDatasourceRequest).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Updates the credentials of the specified data source from the specified
            /// gateway.
            /// </summary>
            /// <remarks>
            ///
            /// On Premises data source credentials must be encrypted, as described in the
            /// [On-premise encrypted credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#on-premise-encrypted-credentials-example).
            ///
            /// &gt; [!NOTE]
            /// &gt; - To encrypt credentials, see [Configure credentials
            /// programmatically](/power-bi/developer/embedded/configure-credentials) for
            /// Power BI and review the EncryptCredentials [.NET
            /// Core](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/.NET%20Core/EncryptCredentials),
            /// [Java](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Java/EncryptCredentials)
            /// and
            /// [Python](https://github.com/microsoft/PowerBI-Developer-Samples/tree/master/Python/Encrypt%20credentials)
            /// examples.
            /// &gt; - Windows credentials before encryption look like the credentials in
            /// the credentials of [Basic credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#basic-credentials-example).
            ///
            /// When changing from single sign-on to other credential types, such as
            /// `Basic` or `OAuth2`, set the parameter `useEndUserOAuth2Credentials` to
            /// `false` as described in the [Basic credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#basic-credentials-example).
            ///
            /// OAuth 2.0 credentials are valid as long as the provided token is valid.
            /// When using the OAuth 2.0 credential type, do the following:
            /// - Set the OAuth 2.0 token audience correctly, according to the data source
            /// type.
            /// - Send the OAuth 2.0 token in the payload as shown in the [OAuth 2.0
            /// credentials
            /// example](/rest/api/power-bi/gateways/update-datasource#oauth-2.0-credentials-example).
            /// - If you're using **Extension** data sources, don't set
            /// `useCallerAADIdentity` to `true`.
            ///
            /// ## Permissions
            ///
            /// - With on-premises gateways, the user must have gateway admin permissions.
            /// - With cloud data sources, user must be the data source owner. Use
            /// [Datasets - Take Over API](/rest/api/power-bi/datasets/take-over-in-group)
            /// to transfer ownership over the specified dataset or [Paginated reports -
            /// Take Over API](/rest/api/power-bi/reports/take-over-in-group) to transfer
            /// ownership of the data sources over the specified paginated report.
            /// - This API call can be called by a service principal profile. For more
            /// information see: [Service principal profiles in Power BI
            /// Embedded](/power-bi/developer/embedded/embed-multi-tenancy).
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// - When setting OAuth credentials, a refresh token isn't incorporated as it
            /// is when setting credentials through the UI in Power BI service. Therefore,
            /// credentials can only be used for one hour.
            /// - Virtual network (VNet) gateways aren't supported.
            /// - SAS Token credentials are supported only with AzureBlobStorage and
            /// AzureDataLakeStorage.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='updateDatasourceRequest'>
            /// The update data source request
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task UpdateDatasourceAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, UpdateDatasourceRequest updateDatasourceRequest, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.UpdateDatasourceWithHttpMessagesAsync(gatewayId, datasourceId, updateDatasourceRequest, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <summary>
            /// Checks the connectivity status of the specified data source from the
            /// specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            public static void GetDatasourceStatus(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId)
            {
                operations.GetDatasourceStatusAsync(gatewayId, datasourceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Checks the connectivity status of the specified data source from the
            /// specified gateway.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task GetDatasourceStatusAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.GetDatasourceStatusWithHttpMessagesAsync(gatewayId, datasourceId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <summary>
            /// Returns a list of users who have access to the specified data source.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            public static DatasourceUsers GetDatasourceUsers(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId)
            {
                return operations.GetDatasourceUsersAsync(gatewayId, datasourceId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Returns a list of users who have access to the specified data source.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All or Dataset.Read.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task<DatasourceUsers> GetDatasourceUsersAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, CancellationToken cancellationToken = default(CancellationToken))
            {
                using (var _result = await operations.GetDatasourceUsersWithHttpMessagesAsync(gatewayId, datasourceId, null, cancellationToken).ConfigureAwait(false))
                {
                    return _result.Body;
                }
            }

            /// <summary>
            /// Grants or updates the permissions required to use the specified data source
            /// for the specified user.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// Adding groups through the API is not supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='addUserToDatasourceRequest'>
            /// The add user to data source request
            /// </param>
            public static void AddDatasourceUser(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, DatasourceUser addUserToDatasourceRequest)
            {
                operations.AddDatasourceUserAsync(gatewayId, datasourceId, addUserToDatasourceRequest).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Grants or updates the permissions required to use the specified data source
            /// for the specified user.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// Adding groups through the API is not supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='addUserToDatasourceRequest'>
            /// The add user to data source request
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task AddDatasourceUserAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, DatasourceUser addUserToDatasourceRequest, CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.AddDatasourceUserWithHttpMessagesAsync(gatewayId, datasourceId, addUserToDatasourceRequest, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

            /// <summary>
            /// Removes the specified user from the specified data source.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='emailAdress'>
            /// The user's email address or the object ID of the service principal
            /// </param>
            /// <param name='profileId'>
            /// The service principal profile ID to delete
            /// </param>
            public static void DeleteDatasourceUser(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, string emailAdress, System.Guid? profileId = default(System.Guid?))
            {
                operations.DeleteDatasourceUserAsync(gatewayId, datasourceId, emailAdress, profileId).GetAwaiter().GetResult();
            }

            /// <summary>
            /// Removes the specified user from the specified data source.
            /// </summary>
            /// <remarks>
            ///
            /// ## Permissions
            ///
            /// The user must have gateway admin permissions.
            ///
            /// ## Required Scope
            ///
            /// Dataset.ReadWrite.All
            ///
            /// ## Limitations
            ///
            /// Virtual network (VNet) gateways aren't supported.
            /// &lt;br&gt;&lt;br&gt;
            /// </remarks>
            /// <param name='operations'>
            /// The operations group for this extension method.
            /// </param>
            /// <param name='gatewayId'>
            /// The gateway ID. When using a gateway cluster, the gateway ID refers to the
            /// primary (first) gateway in the cluster. In such cases, gateway ID is
            /// similar to gateway cluster ID.
            /// </param>
            /// <param name='datasourceId'>
            /// The data source ID
            /// </param>
            /// <param name='emailAdress'>
            /// The user's email address or the object ID of the service principal
            /// </param>
            /// <param name='profileId'>
            /// The service principal profile ID to delete
            /// </param>
            /// <param name='cancellationToken'>
            /// The cancellation token.
            /// </param>
            public static async Task DeleteDatasourceUserAsync(this IGatewaysOperations operations, System.Guid gatewayId, System.Guid datasourceId, string emailAdress, System.Guid? profileId = default(System.Guid?), CancellationToken cancellationToken = default(CancellationToken))
            {
                (await operations.DeleteDatasourceUserWithHttpMessagesAsync(gatewayId, datasourceId, emailAdress, profileId, null, cancellationToken).ConfigureAwait(false)).Dispose();
            }

    }
}
